# DreamPortalAutomationTesting

./: README.md  pom.xml
src/test/java/tests/: IndexPageTest.java
